<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/generalDialog"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/aboutImage"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/about_dialog_image_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/radioyo_graphic"
        android:scaleType="centerCrop"
        app:srcCompat="?attr/feature_graphic" />

    <TextView
        android:paddingHorizontal="@dimen/about_text_padding_horizontal"
        android:paddingVertical="@dimen/about_text_padding_vertical"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/about_text_size"
        android:text="@string/about_app_name_and_version" />

    <TextView
        android:id="@+id/createdByText"
        android:paddingHorizontal="@dimen/about_text_padding_horizontal"
        android:textAlignment="center"
        android:paddingVertical="@dimen/about_text_padding_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/about_text_size"
        android:text="@string/about_created_by" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/openFaqButton"
            android:textColor="?attr/station_detail_button_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_button_padding_vertical"
            android:layout_margin="@dimen/dialog_button_padding_vertical"
            android:text="@string/faq_button_text" />
        <Button
            android:id="@+id/okButton"
            android:textColor="?attr/station_detail_button_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_button_padding_vertical"
            android:layout_margin="@dimen/dialog_button_padding_vertical"
            android:text="@string/about_app_ok_button_text" />

    </LinearLayout>

</LinearLayout>